<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" >
        <title>
            My Courses
        </title>
        <link href="css/stylesheet.css" rel="stylesheet" >
        

    </head>
    <body>
       <main><p>3 Courses I am taking include:</p>
        <ul>
          <li>
            <a
              href="https://www.bcit.ca/outlines/20223048467/"
              target="_blank"
              title="Fundamental Web Technologies Course Outline"
              >ACIT-1620</a
            >
          </li>
          <li>ACIT-1515</li>
          <li>ACIT-1630</li>
        </ul>
       </main>
    </body>
</html>